[flake8]
max-line-length = 120
ignore = F403, F405, E701, E402, E127

[tool:pytest]
filterwarnings =
    ignore::RuntimeWarning
    ignore::DeprecationWarning
addopts =
    --cov=scripts
    --cov-report=term
    --cov-report=html:test-results/htmlcov
    --cov-report=xml:test-results/results.xml
    --cov-fail-under=50
    -o junit_family=legacy