[flake8]
max-line-length = 120
ignore = E402

[tool:pytest]
filterwarnings =
    ignore::RuntimeWarning
    ignore::DeprecationWarning
addopts =
    --cov=aemworkflow
    --cov-report=term
    --cov-report=html:test-results/htmlcov
    --cov-report=xml:test-results/results.xml
    --cov-fail-under=80
    -o junit_family=legacy